ansi2html==1.8.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
ConfigArgParse==1.7
contourpy==1.1.1
cycler==0.12.1
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
fastjsonschema==2.18.1
filelock==3.12.4
Flask==2.2.5
fonttools==4.43.1
fsspec==2023.9.2
idna==3.4
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_core==5.4.0
kiwisolver==1.4.5
kornia==0.7.0
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib==3.7.3
mpmath==1.3.0
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==3.1
numpy==1.24.4
open3d==0.17.0
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
plotly==5.17.0
PyMCubes==0.1.4
pyparsing==3.1.1
pystackreg==0.2.7
python-dateutil==2.8.2
pytorch-msssim==1.0.0
PyWavelets==1.4.1
referencing==0.30.2
requests==2.31.0
retrying==1.3.4
rpds-py==0.10.6
scikit-image==0.21.0
scipy==1.10.1
six==1.16.0
sympy==1.12
tenacity==8.2.3
tifffile==2023.7.10
torch==2.1.0
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.8.0
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.17.0
