تعداد تکرارها برابر 100 می‌باشد.
حالت اول: همه‌ی لایه‌ها دارای توزیع نرمال با میانگین صفر و انحراف معیار 0.05------------------> عدم همگرایی و loss=0.0536
حالت دوم: همه‌ی لایه‌ها بجز لایه‌ی اول شبیه حالت اول است. لایه‌ی اول دارای انحراف معیار 1 می‌باشد. --------------------> همگرایی کند و بد و loss=0.0134
حالت سوم: همه‌ی لایه‌ها با توزیع یکنواخت در بازه‌ی مقاله‌ی SIREN ولی دیگر چیزی به اسم omega_0 نداریم(وزن های لایه‌ی اول به اندازه‌ي 10 برابر باز شده اند). -------------------> همگرایی بهتر و loss=0.0087
حالت چهارم: شبیه حالت سوم ولی لایه‌ي اول بدون باز شدن. ---------------------> همگرایی از حالت اول بهتر ولی از حالت دوم بدتر loss=0.0269
حالت پنجم: شبیه حالت سوم با این تفاوت که لایه‌ی اول با توزیع نرمال با انحراف معیار 10 مقدار دهی شده است. --------------------> همگرایی بهتر و سریع‌تر loss=0.0063 و psnr=22.128
حالت ششم: اضافه کردن ویژگی‌های فوریه ثابت(scale=10 توزیع نرمال)(اضافه شدن حدود 2100 پارامتر دیگر) به ساختار ParamActivation. ----------------------> همگرایی سریع‌تر و loss=1.7066e-04 و psnr=37.778
حالت هفتم: اضافه کردن ویژگی‌های فوریه متغیر(scale=10 به عنوان انحراف معیار توزیع نرمال)(اضافه شدن حدود 2100 پارامتر دیگر، داشتن ضریب پشت سینوس و کسینوس) به ساختار ParamActivation. ----------------------> همگرایی سریع‌تر و loss=2.1595e-04 و psnr=36.866
حالت هشتم: اضافه کردن ویژگی‌های فوریه متغیر(scale=10 به عنوان انحراف معیار توزیع نرمال)(اضافه شدن حدود 2100 پارامتر دیگر) به ساختار ParamActivation. ----------------------> همگرایی سریع‌تر و loss=2.8018e-04 و psnr=35.780
حالت نهم: اضافه کردن ویژگی‌های فوریه متغیر(scale=10 توزیع نرمال انحراف معیار1)(اضافه شدن حدود 2100 پارامتر دیگر) به ساختار ParamActivation. ----------------------> همگرایی سریع‌تر و loss=2.1010e-04 و psnr=36.943
